"""""""""""""""""""""""""""""""
" Maps
"""""""""""""""""""""""""""""""
" Move line start and end
nnoremap H ^
vnoremap H ^
nnoremap L $
vnoremap L $

" Quick paging
nnoremap <Space> <C-D>
vnoremap <Space> <C-D>

" Copy to line end
nnoremap Y y$

" Cursor movement
nnoremap <C-H> <C-W>h
nnoremap <C-L> <C-W>l

" Back & Forward
nmap <C-I> <Action>(Forward)
nmap <C-O> <Action>(Back)

" Search
nmap <C-P> <Action>(SearchEverywhere)

" Lsp-like mappings
nmap gd <Action>(GotoDeclaration)
nmap gr <Action>(FindUsages)
nmap gi <Action>(GotoImplementation)
nmap gb <Action>(FileStructurePopup)
nmap gB <Action>(GotoSymbol)

" Copilot
imap <C-E> <Action>(copilot.applyInlaysNextLine)

" Terminal
nmap <A-/> <Action>(ActivateTerminalToolWindow)

"""""""""""""""""""""""""""""""
" Settings
"""""""""""""""""""""""""""""""
set ignorecase
set incsearch
set scrolloff=5
