# Basic Options
dir=/Users/dingye/Downloads
input-file=/Users/dingye/.aria2/session.dat
log=/Users/dingye/.aria2/aria2.log
save-session=/Users/dingye/.aria2/session.dat
save-session-interval=60
max-concurrent-downloads=20
check-integrity=true
continue=true

# HTTP/FTP/SFTP Options
max-connection-per-server=10
min-split-size=1M
split=20

# RPC Options
enable-rpc=true
rpc-allow-origin-all=false
rpc-listen-all=false
rpc-listen-port=6800
rpc-save-upload-metadata=true

# Advanced Options
allow-overwrite=true
daemon=false
disable-ipv6=true
log-level=warn
always-resume=true
