"1.0rc1

loadplugins '\.(js|penta)$'
group user

"""""""""""""""""""""""""""""
" basic config
"""""""""""""""""""""""""""""
" basic map
map -count -modes=n h -builtin <count>gT
map -count -modes=n l -builtin <count>gt
map -modes=n j -builtin 5j
map -modes=n k -builtin 5k
" exchange d and D
map -modes=n d -builtin D
map -modes=n D -builtin d

" return to last active tab
map -modes=n ga -builtin <C-^>

" deactive ime in commandline
" style -name commandline-ime http://*,https://* input,textarea {ime-mode: active;}
" style -name commandline-ime chrome://* #dactyl-commandline-command input {ime-mode: inactive;}

" undo, copy, paste in windows-style
map -modes=n,v,i,c <M-c> -builtin <C-v><M-c>
map -modes=i,c <M-v> -builtin <C-v><M-v>
map -modes=i,c <M-z> <C-v><M-z>

" search selected text else open a blank page
map -modes=n,v t -js content.getSelection().toString()!=""?dactyl.execute(":tabopen "+ content.getSelection()):CommandExMode().open("tabopen ")
map -modes=n,v o -js content.getSelection().toString()!=""?dactyl.execute(":open "+ content.getSelection()):CommandExMode().open("open ")
map -modes=n,v e -js content.getSelection().toString()!=""?dactyl.execute(":ed "+ content.getSelection()):dactyl.execute(":tabopen dict.youdao.com")
map -modes=n,v E -js content.getSelection().toString()!=""?dactyl.execute(":jd "+ content.getSelection()):dactyl.execute(":tabopen http://dict.hjenglish.com/jp/")

" move tab with <C-h> and <C-l>
map -modes=n <C-h> :tabmove -1<CR>
map -modes=n <C-l> :tabmove +1<CR>

" set next/previous pattern
map -modes=n K -builtin [[
map -modes=n J -builtin ]]
set nextpattern^=^\s*(下一页|下一章|下一张|下一篇|下页|后页)\s*$
set previouspattern^=^\s*(上一页|上一章|上一张|上一篇|上页|前页)\s*$
set previouspattern^=^\s*(次へ)\s*$
set nextpattern^=^\s*(前へ)\s*$

" map in input-mode
map -modes=caret -builtin V ^v$
map -modes=caret,v -builtin H ^
map -modes=caret,v -builtin L $
map -modes=v <ESC> -builtin <ESC><ESC>

" passkeys for *
set passkeys+=www\.google\.co\.hk:<up><down>
set passkeys+=www\.google\.com/reader/:u

"""""""""""""""""""""""""""""
" user defined Commands
"""""""""""""""""""""""""""""
" Command: sitesearch
com! -nargs=* sitesearch exe "t http://www.google.com/search?q=" + encodeURIComponent("<args>") + "&sitesearch=" + window.content.location.hostname
" Command: youdao.dict
com! -nargs=* ed exe "t http://dict.youdao.com/search?q=" + encodeURIComponent("<args>")
" Command: hj.dict
com! -nargs=* jd exe "t http://dict.hjenglish.com/jp/jc/" + encodeURIComponent("<args>")


"""""""""""""""""""""""""""""
" plugin's config
"""""""""""""""""""""""""""""
" chinese-hints
set hm=custom

" vim: set ft=pentadactyl:
