"3.4 (created: 2012/04/02 20:07:29)

"""""""""""""""""""""""""""""
" basic config
"""""""""""""""""""""""""""""
" GUI layout
set gui=nonavigation,nobookmarks

" basic map
noremap h gT
noremap l gt
noremap j 5j
noremap k 5k
noremap <C-H> :tabm! -1<CR>
noremap <C-L> :tabm! +1<CR>

" exchange d and D
noremap d D
noremap D d

" turn off search highlight
noremap <F2> :nohlsearch<CR>

" return to last active tab
noremap ga <C-^>

" set next/previous pattern
noremap K [[
noremap J ]]

" next/previous pattern (chinese)
set nextpattern^=^\s*(下一页|下一章|下一张|下一篇|下页|后页)\s*$
set previouspattern^=^\s*(上一页|上一章|上一张|上一篇|上页|前页)\s*$

" next/previous pattern (japanese)
set nextpattern^=^\s*(次へ)\s*$
set previouspattern^=^\s*(前へ)\s*$

"""""""""""""""""""""""""""""
" user defined Commands
"""""""""""""""""""""""""""""
" Command: sitesearch
com! -nargs=* sitesearch exe "t http://www.google.com/search?q=" + encodeURIComponent("<args>") + "&sitesearch=" + window.content.location.hostname
" Command: youdao.dict
com! -nargs=* ed exe "t http://dict.youdao.com/search?q=" + encodeURIComponent("<args>")
" Command: hj.dict
com! -nargs=* jd exe "t http://dict.hjenglish.com/jp/jc/" + encodeURIComponent("<args>")

" vim: set ft=vimperator:
